spring.application.name=DAWII_T1_ORTIZLUIS
spring.datasource.url= jdbc:mysql://localhost:3306/dbseguridad?useSSL=false
spring.datasource.username= rool
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.port=8033
